<div class="left">
  <form method="post" action="/band/new">
    <div class="row">
      <div class="six columns">
        <label for="name">Name</label>
        <input class="u-full-width" type="text" placeholder="name" name="name" id="name" required></input>
        <input class="u-full-width" type="text" placeholder="genre" name="genre" id="genre" required></input>
        <input class="u-full-width" type="text" placeholder="home town" name="homeTown" id="homeTown" required></input>
        <button class="button-primary" type="submit" value="Submit"></button>
      </div>
    </div>
</form>
</div>

<hr>
<a href="/">Home</a>
<hr>
