<div class="container">
  <div class="login">
    <button type="button" class="button button-primary" name="button">Signup</button>
    <button type="button" name="button">Signin</button>
  </div>
  <h1>Foo</h1>
  <div class="row">
    <a href="/brazilian"><div class="three columns grid brazil">Brazilian</div></a>
    <a href="/american"><div class="three columns grid american">American</div></a>
    <a href="/mexican"><div class="three columns grid mexican">Mexican</div></a>
    <a href="/ethiopian"><div class="three columns grid ethiopian">Ethiopian</div></a>
  </div>
  <div class="row hidealinks">
    <a href="/japanese"><div class="three columns grid japanese">Japanese</div></a>
    <a href="/british"><div class="three columns grid british">Tasteless Food</div></a>
    <a href="/italian"><div class="three columns grid italian">Italian</div></a>
    <a href="/indian"><div class="three columns grid indian">Indian</div></a>
  </div>

</div>
