<div class="container">
  <h3>New Recipe</h3>
  <form action="/user/$user.getId()/recipes" method="post">
    <label for="name"></label>
    <input type="text" name="name">Name</input>
    <select name="categories">
      <option value="brazilian">Brazilian</option>
      <option value="american">American</option>
      <option value="mexican">Mexican</option>
      <option value="ethiopian">Ethiopian</option>
      <option value="japanese">Japanese</option>
      <option value="british">British</option>
      <option value="italian">Italian</option>
      <option value="indian">Indian</option>
    </select>
    <label for="ingredients"></label>
    <input type="text" name="ingredients">ingredients</input>
    <label for="instructions"></label>
    <input type="text" name="instructions">instructions</input>
    <input class="button-primary" type="submit" value="Submit"></input>
  </form>
</div>
