$task.getDescription()

#if($task.getCategories())
  Here are the categories for this task:
  <ul>
    #foreach($category in $task.getCategories())
      <li>$category.getName()</li>
    #end
  </ul>
#end
  Add a Category:

  <form action="/add_categories" method="post">
    <input id="task_id" name="task_id" type="hidden" value="$task.getId()">
    <label for="category_id">Select a category</label>
    <select id='category_id' name='category_id' type='text'>
      #foreach($category in $allCategories)
        <option value="$category.getId()"> $category.getName() </option>
      #end
    </select>
  <button type="submit" class="btn">Add category to this task</button>
</form>

<a href="/tasks/$task.getId()/edit">Edit this Task</a>
<a href="/tasks/$task.getId()/delete">Delete this Task</a>
<a href="/">Home</a>
