<h3>$thisVenue.getName()</h3>
	Phone-Number: <li>$thisVenue.getPhone()</li>
	Venue-Location: <li>$thisVenue.getLocation()</li>

<hr>

Add a Band To This Venue!

<form action="/venue/$thisVenue.getId()" method="post">

<select name="addedBand">
#foreach($b in $bands)
	<option value="$b.getId()">$b.getName()</option>
#end
</select>

<input class="button-primary" type="submit" value="Add Band"></input>

</form>

<hr>
<h3>Check out some noticeable bands who have played at the $thisVenue.getName():</h3>

#foreach($b in $thisVenue.getBand())

<li><a href="/band/$b.getId()">$b.getName()</a></li>

#end

<hr>
<a href="/">Home</a>
<hr>

