<div class="left">
  <form method="post" action="/venue/new">
    <div class="row">
      <div class="six columns">
        <label for="name">Name</label>
        <input class="u-full-width" type="text" placeholder="name" name="name" id="name"></input>
        <input class="u-full-width" type="text" placeholder="phone" name="phone" id="phone"></input>
        <input class="u-full-width" type="text" placeholder="location" name="location" id="location"></input>
        <input class="button-primary" type="submit" value="Submit"></input>
      </div>
    </div>
</form>
</div>


<hr>
<a href="/">Home</a>
<hr>